\begin{tabular}{llllllllll}
\toprule
username & headword & Pronunciation & Additional Metadata Information & Any Additional Information & Encyclopedic Information & Source & updatedBy &          lexemeId &                                              lemon \\
\midrule
demouser &     good &       / gʊd / &                                 &                            &                          &        &  demouser & Demo Projectgood1 & :good a lemon:LexicalEntry ;\textbackslash n\textbackslash tlemon:canonical... \\
\bottomrule
\end{tabular}
